# xxl-job-boost

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: publish-docker.yml
doc/db/: tables_xxl_job.sql
doc/db/migrations/: 2026-06-13-add-alarm-rule-table.sql  2026-06-13-add-operator-user-id-to-audit-log.sql  2026-07-04-upgrade-to-xxl-job-boost-1.0.0.sql
docker/: .env.example  Dockerfile.admin  Dockerfile.all-in-one  Dockerfile.executor-sample-springboot  all-in-one-entrypoint.sh  docker-compose-all-in-one.yml  docker-compose.yml  logback.xml
docs/: README.md  admin-ui-migration-plan.md  boost-features.md  feature-roadmap.md  local-dev-runbook.md  migration-from-xxl-job.md  production-deployment.md  release-notes-0.9.4.md  release-notes-1.0.0.md  release-notes-2026-06-10.md  sop-migrate-official-3.0.0-to-boost-0.9.4.md  test-plan-0.9.4.md  test-plan-1.0.0.md  upstream-extension-strategy.md
docs/db/: README.md  install-xxl-job-boost.sql  migrate-from-official-2.4.x-2.5.x.sql  migrate-from-official-3.0.0.sql  migrate-from-official-3.4.2.sql
docs/requirements/: 2026-06-30-auto-capture-business-logs.md  2026-06-30-xxljobboost-single-annotation.md  README.md
docs/upstream/: XXL-JOB-English-Documentation.md  XXL-JOB官方文档.md
launchd/: com.codex.continue-20260609-0930.plist  com.xxljob.boost.admin-ui.plist  com.xxljob.boost.admin.plist  com.xxljob.boost.executor.plist
scripts/: dev-start.sh  dev-status.sh  dev-stop.sh  docker-build.sh  remind-continue-20260609-0930.sh  run-admin-ui.sh  run-admin.sh  run-executor.sh
xxl-job-adapter-spring-boot-starter/: pom.xml
xxl-job-adapter-spring-mvc/: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin-ui/: .env  .env.prod  .env.test  .gitignore  README.en_US.md  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
xxl-job-admin-ui-legacy/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
xxl-job-admin-ui-legacy/src/: App.vue  main.ts  styles.css
xxl-job-admin-ui-legacy/src/api/: auth.ts  dashboard.ts  executors.ts  help.ts  http.ts  jobs.ts  users.ts
xxl-job-admin-ui-legacy/src/layouts/: MainLayout.vue
xxl-job-admin-ui-legacy/src/router/: index.ts
xxl-job-admin-ui-legacy/src/stores/: auth.ts  tabs.ts
xxl-job-admin-ui-legacy/src/views/: DashboardView.vue  ExecutorGroupsView.vue  HelpView.vue  JobCodeView.vue  JobsView.vue  LogDetailView.vue  LoginView.vue  LogsView.vue  UsersView.vue
xxl-job-admin-ui/src/api/: admin-next.ts  alerts.ts  audit-logs.ts  executors.ts  failure-aggregates.ts  governance.ts  help.ts  http.ts  job-code.ts  jobs.ts  logs.ts  slow-tasks.ts  system-settings.ts
xxl-job-admin-ui/src/components/business/: crontab-picker.vue
xxl-job-admin-ui/src/components/common/: system-logo.vue
xxl-job-admin-ui/src/constants/: job-glue.ts
xxl-job-admin-ui/src/locales/langs/: en-us.ts  zh-cn.ts
xxl-job-admin-ui/src/plugins/: loading.ts
xxl-job-admin-ui/src/router/elegant/: imports.ts  routes.ts  transform.ts
xxl-job-admin-ui/src/service/api/: auth.ts
xxl-job-admin-ui/src/service/request/: index.ts  shared.ts
xxl-job-admin-ui/src/styles/css/: global.css
xxl-job-admin-ui/src/theme/: settings.ts
xxl-job-admin-ui/src/theme/preset/: dark.json  default.json
xxl-job-admin-ui/src/typings/: app.d.ts  components.d.ts  elegant-router.d.ts
xxl-job-admin-ui/src/typings/api/: auth.d.ts
xxl-job-admin-ui/src/utils/: rich-message.ts
xxl-job-admin-ui/src/views/alerts/: index.route.ts  index.vue
xxl-job-admin-ui/src/views/audits/: index.vue
xxl-job-admin-ui/src/views/executors/: index.vue
xxl-job-admin-ui/src/views/failure-aggregates/: index.vue
xxl-job-admin-ui/src/views/governance/: index.route.ts  index.vue
xxl-job-admin-ui/src/views/help/: index.vue
xxl-job-admin-ui/src/views/home/: index.vue
xxl-job-admin-ui/src/views/job-code/: index.vue
xxl-job-admin-ui/src/views/jobs/: index.vue
xxl-job-boost-spring-boot-starter/: pom.xml
xxl-job-boost-spring-boot-starter/src/main/java/com/xxl/job/core/spring/boot/: XxlJobAutoConfiguration.java  XxlJobProperties.java  XxlJobSpringHttpTransportAutoConfiguration.java
xxl-job-boost-spring-boot-starter/src/main/java/com/xxl/job/core/spring/boot/logcapture/: XxlJobLogCaptureAutoConfiguration.java  XxlJobLogCaptureRegistrar.java  XxlJobLogbackAppender.java
xxl-job-boost-spring-boot-starter/src/test/java/com/xxl/job/core/spring/boot/logcapture/: XxlJobLogbackAppenderTest.java
xxl-job-core/: pom.xml
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot-ai/: pom.xml
xxl-job-executor-transport/: pom.xml
xxl-job-executor-transport/xxl-job-transport-api/: pom.xml
xxl-job-executor-transport/xxl-job-transport-netty/: pom.xml
xxl-job-executor-transport/xxl-job-transport-netty/src/main/java/com/xxl/job/core/server/: NettyEmbedExecutorTransport.java
xxl-job-executor-transport/xxl-job-transport-netty/src/test/java/com/xxl/job/core/server/: ExecutorTransportFactoryTest.java
xxl-job-executor-transport/xxl-job-transport-spring-mvc/: pom.xml
xxl-job-executor-transport/xxl-job-transport-spring-mvc/src/main/java/com/xxl/job/core/server/: SpringHttpExecutorTransport.java  SpringHttpExecutorTransportController.java  XxlJobEndpointContractChecker.java
xxl-job-transport-api/: pom.xml
xxl-job-transport-api/src/main/java/com/xxl/job/core/openapi/: ExecutorBiz.java  ExecutorBizClientFactory.java
xxl-job-transport-api/src/main/java/com/xxl/job/core/openapi/client/: ExecutorBizClientTransportFactory.java  ExecutorBizClientTransportRegistry.java  ExecutorBizEndpoint.java  ExecutorBizEndpointParser.java
xxl-job-transport-api/src/main/java/com/xxl/job/core/openapi/model/: IdleBeatRequest.java  LogResult.java
xxl-job-transport-api/src/main/java/com/xxl/job/core/server/: ExecutorTransportContext.java  ExecutorTransportRegistry.java
xxl-job-transport-netty/: pom.xml
(+333 files in other folders)
