<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pub.lighting</groupId>
        <artifactId>xxl-job-executor-transport</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>xxl-job-transport-spring-mvc</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Spring MVC executor transport implementation for XXL-JOB Boost.</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pub.lighting</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>pub.lighting</groupId>
            <artifactId>xxl-job-transport-api</artifactId>
        </dependency>
    </dependencies>
</project>
